[BotSettings]
bot_chatId = <chatId>
bot_token = <token>
debug = True

[WifiSettings]
pskfile = /etc/hostapd/keys/<your key file>
ssid = <SSID>

[MqttSubscribe]
MqttTopics = <comma seperated list of topics. the homebot.py will append '/#' to each topic>

[Tinkerforge]
gargentorTopic = tinkerforge/tiefgarage/request/industrial_quad_relay_v2_bricklet/G1e/set_monoflop
gargentorChannel = 0

[RSS]
feeds = https://aws.amazon.com/about-aws/whats-new/recent/feed/, https://news.ycombinator.com/rss, https://news.google.com/rss/search?q={opensource}+when:1d

